Sources/Run_in_Sandbox/RunInSandbox_EXE.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 						
        Title="EXE/MSI swicthes" 
        Width="400" 
        Height="150"  
		ResizeMode="NoResize"
		BorderThickness="1"
		BorderBrush="Blue"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0,20,0,0">			
            <GroupBox Header="Type swicthes to add" Height="80" Margin="0,0,0,0" Width="380">	
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">					
					<TextBox FontSize="24" x:Name="swicthes_for_exe" Width="300"></TextBox>
					<Button Width="40" x:Name="add_swicthes" BorderThickness="0" Margin="0,0,0,0" 
						Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
						<iconPacks:PackIconModern Width="15" Height="15" Foreground="white" Kind="add" Margin="0,0,0,0"/>							
					</Button>						
				</StackPanel>
			</GroupBox>		
        </StackPanel>
    </Grid>
</Controls:MetroWindow>